:root {
  --box-shadow: 5px 5px 10px 10px rgba(101, 175, 10, 0.5);
  --bg-color: rgb(40, 47, 97);
}

body {
  background-color: rgb(11, 26, 51);
  color: white;
  font-size: 16px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: white;
}

/* Navbar section */

.nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
}

.nav_bar .nav_items {
  padding: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

.nav_bar .nav_items:hover {
  border-bottom: 3px solid yellow;
}

/* Home section */

.home {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.home .left {
  background-color: var(--bg-color);
  width: 90%;
  max-width: 620px;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid yellow;
  box-shadow: var(--box-shadow);
}

.home .right .img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home .right .img img {
  height: 200px;
  width: 200px;
  border: 5px solid yellow;
  border-radius: 100%;
  animation-name: superman;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes superman {
  0% {
    border-color: blue;
    transform: translate(0, 0px);
    box-shadow: 10px 10px 100px 50px blue;
  }
  25% {
    border-color: blue;
    transform: translate(0, 0px);
    box-shadow: 10px 10px 100px 50px blue;
  }
  50% {
    border-color: rgb(12, 12, 199);
    transform: translate(0, 10px);
    box-shadow: 10px 10px 100px 50px rgb(12, 12, 199);
  }
  75% {
    border-color: rgb(130, 217, 160);
    box-shadow: 10px 10px 100px 50px rgb(130, 217, 160);
  }
  100% {
    border-color: rgb(50, 55, 205);
    transform: translate(0, -0px);
    box-shadow: 10px 10px 100px 50px rgb(50, 55, 205);
  }
}

/* ABOUT section */

.about {
  width: 90%;
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

.about .abt {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about .left,
.about .right {
  width: 100%;
  max-width: 620px;
  padding: 20px;
  border-radius: 10px;
}

.about .left .img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .left .img img {
  height: 200px;
  width: 200px;
  border: 5px solid yellow;
  border-radius: 10%;
  animation-name: superman;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

/* Experience section */

.ex {
  width: 90%;
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

.ex-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-color);
  margin: 20px;
  width: 100%;
  max-width: 800px;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid yellow;
  box-shadow: var(--box-shadow);
}

/* Skills section */

.skills {
  width: 90%;
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

.skills .items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
}

.skills .item {
  width: 100%;
  max-width: 300px;
  background-color: black;
  margin: 25px;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid yellow;
  box-shadow: var(--box-shadow);
}

.skills .item img {
  width: 70px;
}

/* Contact section */

.contact {
  width: 90%;
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

.contact-icon {
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.contact-icon .items {
  background-color: black;
  margin: 10px;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: 2px solid yellow;
}

.contact-icon .items:hover {
  background-color: var(--bg-color);
  box-shadow: var(--box-shadow);
}

.contact-icon .items .icons {
  font-size: 2rem;
}

/* Media Queries for responsiveness */

@media (min-width: 768px) {
  .nav_bar .nav_items {
    padding: 16px;
    font-size: 1.2rem;
  }
  .home {
    flex-direction: row;
  }
  .home .right .img img {
    height: 290px;
    width: 280px;
  }
  .about .abt {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .about .left,
  .about .right {
    margin-top: 0;
  }
  .about .left .img img {
    height: 310px;
    width: 280px;
  }
  .ex-items {
    flex-direction: row;
    justify-content: space-between;
  }
  .skills .items .item {
    width: calc(50% - 20px);
  }
}

@media (min-width: 1024px) {
  body {
    font-size: 18px;
  }
  .home .left {
    padding: 30px;
  }
  .about .left {
    padding: 80px;
  }
  .about .right {
    padding: 40px;
  }
}

/* Project section */

.projects {
  width: 90%;
  max-width: 900px;
  margin: auto;
}

.projects .row {
  width: 100%;
}

.project-card-container {
  padding: 0 25px;
  /* Add left and right padding to each card container */
}

.card {
  margin-bottom: 40px;
  /* Ensure margin-bottom to add space between rows */
}

@media (min-width: 768px) {
  .projects .row .col-md-4 {
    margin-bottom: 30px;
    /* Add space between cards on medium screens and above */
  }
}
